OpenIntro Statistics, Second Edition
Chapter 8 Exercise Data Sets

In R, use either the read.table() or read.csv() functions to read in a data set, depending on whether it is a txt or csv file.

In Excel, open the data set in Excel and it should be automatically loaded in properly.

Have questions? Send an email to admin@openintro.org and we'll help you out.

8.1 - babies
8.2 - babies
8.3 - babies
8.4 - absenteeism
8.5 - gpa
8.6 - cherry
8.7 - babies
8.8 - absenteeism
8.9 - babies
8.10 - absenteeism
8.13 - babies
8.14 - gpa_iq
8.15 - possum
8.16 - orings
8.17 - possum
8.18 - orings
