age	gender	grade	hispanic	race	height	weight	helmet_12m	text_while_driving_30d	physically_active_7d	hours_tv_per_school_day	strength_training_7d	school_night_hours_sleep
16	female	11	not	Black or African American	1.5	52.62	never	1-2	0	4	0	8
17	male	11	not	White	1.78	74.84	rarely	0	7	1	5	7
17	male	11	not	White	1.75	106.6	never	0	7	2	0	7
15	male	10	hispanic	NA	1.68	66.68	never	did not drive	3	2	1	5
18	male	12	not	Black or African American	1.7	80.29	never	did not drive	0	2	2	6
15	female	9	not	Black or African American	1.57	46.27	NA	did not drive	4	NA	3	5
16	male	10	not	White	1.78	81.65	always	0	7	1	6	7
16	male	10	not	Black or African American	1.63	56.7	never	0	5	3	4	7
14	male	9	hispanic	White	1.63	54.43	never	0	7	5+	7	7
17	male	11	not	Black or African American	1.83	92.53	never	did not drive	6	2	4	8
15	male	9	not	Black or African American	1.69	67.85	did not ride	0	7	5+	4	10+
16	female	10	hispanic	NA	1.68	72.58	never	did not drive	2	<1	0	<5
15	female	9	hispanic	White	1.67	64.94	never	did not drive	4	2	3	NA
17	male	10	not	White	1.78	66.68	never	0	7	2	7	5
17	female	12	hispanic	NA	1.6	77.11	sometimes	NA	5	1	3	NA
15	female	9	hispanic	NA	1.6	63.5	never	NA	1	4	1	6
17	female	11	not	White	1.68	56.7	never	NA	0	1	0	5
16	male	10	not	White	1.75	79.38	never	1-2	7	2	5	8
17	female	12	not	NA	1.73	79.38	did not ride	did not drive	1	5+	0	<5
15	female	9	not	White	1.63	61.24	never	did not drive	7	<1	0	8
18	female	12	hispanic	NA	1.63	54.43	never	0	0	do not watch	0	6
16	female	11	not	Black or African American	1.73	72.58	did not ride	0	2	5+	2	8
15	male	10	not	White	1.75	95.26	rarely	did not drive	7	do not watch	5	8
15	female	9	not	White	1.52	56.7	never	0	7	2	5	6
16	female	10	not	White	1.7	61.24	never	0	7	1	5	6
17	female	11	not	White	1.6	51.26	never	did not drive	0	2	0	<5
16	male	10	hispanic	NA	1.8	86.18	did not ride	0	5	1	6	7
17	male	11	not	White	1.85	56.7	never	1-2	7	1	7	7
17	female	12	hispanic	NA	1.52	59.42	did not ride	1-2	5	<1	5	7
17	female	11	not	White	1.7	62.6	never	1-2	4	do not watch	5	8
15	female	10	not	NA	1.7	47.63	most of time	did not drive	0	3	5	9
18	male	11	not	Black or African American	1.93	71.67	never	1-2	4	5+	2	5
18	male	12	not	White	1.71	72	did not ride	NA	4	NA	1	NA
17	male	12	hispanic	NA	1.69	68.6	never	0	3	3	0	7
15	female	10	not	Black or African American	1.57	88.45	never	did not drive	0	5+	0	8
15	male	9	not	White	1.78	72.58	did not ride	0	5	2	5	9
15	female	9	not	White	1.7	68.04	most of time	did not drive	5	2	4	NA
14	female	9	not	White	1.65	58.97	did not ride	did not drive	4	do not watch	3	9
16	male	11	not	White	1.88	54.43	never	3-5	3	2	0	7
18	female	12	not	Black or African American	1.55	58.97	did not ride	3-5	4	NA	3	NA
16	male	10	not	White	1.78	58.97	did not ride	30	0	do not watch	0	NA
15	female	9	not	White	1.65	48.08	sometimes	did not drive	7	do not watch	6	6
17	male	12	not	Black or African American	1.88	98.43	did not ride	0	2	4	0	8
18	female	12	hispanic	White	1.68	88	never	did not drive	5	<1	0	8
15	male	10	not	Black or African American	1.7	57.61	never	0	4	NA	3	NA
16	male	10	not	White	1.73	68.04	never	NA	4	1	4	5
16	male	10	not	White	1.69	67.35	never	0	3	4	2	NA
15	male	9	not	White	1.7	95.26	never	did not drive	2	3	0	<5
17	male	12	hispanic	NA	1.73	70.31	did not ride	did not drive	3	3	0	7
15	female	9	not	White	1.6	64.41	never	20-29	5	2	6	9
18	male	12	not	White	1.75	88.45	never	0	1	5+	0	<5
18	female	12	not	White	1.75	72.58	rarely	3-5	3	2	1	7
16	female	11	not	White	1.6	77.11	did not ride	0	1	3	0	8
16	female	11	not	White	1.63	57.61	most of time	0	6	4	6	7
16	female	10	not	White	1.6	66.23	did not ride	NA	7	2	7	7
16	male	10	not	White	1.7	63.5	never	10-19	7	3	5	7
NA	NA	NA	NA	NA	1.72	68.4	did not ride	0	7	<1	7	8
17	female	11	not	White	1.73	59.88	never	30	7	<1	7	<5
14	male	9	not	White	1.78	74.84	always	0	4	do not watch	0	7
18	female	12	not	Black or African American	1.63	54.43	never	6-9	0	5+	0	7
17	female	12	hispanic	White	1.78	91.17	never	1-2	1	2	3	8
14	female	9	not	White	1.8	71.67	never	did not drive	2	3	1	7
16	male	9	not	Black or African American	1.65	64.34	did not ride	0	0	do not watch	0	9
16	female	11	hispanic	NA	1.72	68.78	did not ride	0	7	1	0	8
17	male	10	not	Black or African American	1.85	61.24	never	1-2	7	5+	7	9
16	female	11	hispanic	NA	1.6	66.68	did not ride	did not drive	4	4	7	7
17	female	12	not	White	1.7	52.16	did not ride	did not drive	0	2	2	<5
17	female	11	not	Black or African American	1.63	56.25	did not ride	NA	4	5+	1	10+
14	female	9	hispanic	NA	1.65	64.86	never	did not drive	6	1	2	7
16	male	10	not	White	1.8	102.06	never	did not drive	0	1	0	7
17	female	12	not	White	1.55	49.9	never	0	2	2	0	8
15	female	9	not	White	1.66	64.16	never	did not drive	2	2	1	6
18	male	12	hispanic	NA	1.63	63.5	never	0	5	2	3	6
17	male	12	not	Black or African American	1.73	90.27	sometimes	did not drive	4	3	4	7
17	female	11	not	White	1.68	61.24	never	6-9	0	1	0	7
17	female	10	not	Black or African American	1.8	77.11	did not ride	3-5	2	do not watch	2	9
17	female	10	not	NA	1.63	58.97	rarely	did not drive	0	4	2	8
16	female	11	hispanic	NA	1.57	51.71	never	did not drive	1	2	0	7
17	female	11	not	White	1.63	53.07	never	20-29	3	1	2	6
15	male	10	hispanic	White	1.85	90.72	never	0	4	2	3	8
18	female	12	not	American Indian or Alaska Native	1.69	71.37	did not ride	did not drive	2	2	0	6
15	female	10	not	NA	1.57	60.33	never	did not drive	5	2	5	7
18	male	12	not	White	1.85	77.11	did not ride	NA	4	do not watch	3	6
15	female	9	hispanic	NA	1.7	76.2	never	0	7	1	7	8
14	male	9	not	Native Hawaiian or Other Pacific Islander	1.78	53.98	never	0	3	1	3	7
17	male	11	hispanic	NA	1.75	99.79	did not ride	0	0	do not watch	0	<5
17	male	11	not	Black or African American	1.71	70.39	never	did not drive	4	NA	3	NA
15	male	9	not	White	1.83	77.11	never	did not drive	7	<1	7	9
17	male	11	hispanic	NA	1.75	72.58	never	0	7	4	7	8
14	female	9	not	White	1.6	58.97	did not ride	did not drive	3	<1	4	5
16	female	10	not	Black or African American	1.68	58.97	never	did not drive	1	5+	0	6
15	male	9	not	White	1.75	81.65	did not ride	did not drive	7	3	7	8
16	male	11	not	Black or African American	1.55	124.74	did not ride	did not drive	0	5+	0	6
17	male	11	not	White	1.63	52.16	never	0	7	5+	7	8
18	female	12	not	Black or African American	1.7	67.13	never	1-2	7	3	7	5
17	male	11	not	White	1.8	63.5	always	0	2	do not watch	0	7
16	female	10	not	White	1.63	49.9	did not ride	0	0	1	0	6
15	male	10	not	Black or African American	1.78	79.38	never	0	6	3	5	7
15	male	9	not	White	1.68	58.97	never	1-2	7	5+	1	6
14	male	9	not	White	1.7	55.79	never	did not drive	1	3	0	9
