OpenIntro Statistics, Second Edition
Chapter 2 Exercise Data Sets

In R, use either the read.table() or read.csv() functions to read in a data set, depending on whether it is a txt or csv file.

In Excel, open the data set in Excel and it should be automatically loaded in properly.

Have questions? Send an email to admin@openintro.org and we'll help you out.

2.14 - health_coverage
2.17 - global_warming_pew (approximate from poll)
2.18 - health_coverage
2.19 - burger
2.20 - assortive_mating
2.30 - books
2.43 - cats
